PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = FIFAKSKFKFNCHIRJSLFFAMLSAMFLJWM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL= at4807507@outlook.com

SMPT_PASSWORD= mumbai2020

SMPT_SERVICE= hotmail