PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = FIFAKSKFKFNCHIRJSLFFAMLSAMFLJWM

STRIPE_API_KEY = pk_test_51MT8RNSBQfnh0mGEfO084NTeaM9veeYQNRYao6HH7pFXLRF9Adw4DR4MLYwj0GKCZsVRX3lfZwOEPbhBgVjZvFDJ00n2XymSuF
STRIPE_SECERT_KEY = sk_test_51MT8RNSBQfnh0mGEy5ORVwfWDGdRTYZUSYYpA8cKTBmSt9PvGQVdoR9ISk0u4by9siQ02C5szBTgImZulIdl54sx00EXSw1Cr5

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_MAIL= at4807507@outlook.com

SMPT_PASSWORD= mumbai2020

SMPT_SERVICE= hotmail